<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Self-Service Business Intelligence Explained - AnalyticsLogic
  </title>
  <meta name="description" content="Self-Service Business Intelligence" />
  <meta name="author" content="Happi Ngounou" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://happi4.github.io/css/styles.min.eb7fe02195897f2fd20b6dcb5f80cda854ce0b58dcf3a28f1d23166a1eaaded4.css"
    integrity="sha256-63/gIZWJfy/SC23LX4DNqFTOC1jc86KPHSMWah6q3tQ="
  />
  
  

  <meta property="og:title" content="Self-Service Business Intelligence Explained" />
<meta property="og:description" content="Self-Service Business Intelligence" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://happi4.github.io/blog/firstpost/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-30T14:59:10+02:00" />
<meta property="article:modified_time" content="2023-04-30T14:59:10+02:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Self-Service Business Intelligence Explained"/>
<meta name="twitter:description" content="Self-Service Business Intelligence"/>

  <meta itemprop="name" content="Self-Service Business Intelligence Explained">
<meta itemprop="description" content="Self-Service Business Intelligence"><meta itemprop="datePublished" content="2023-04-30T14:59:10+02:00" />
<meta itemprop="dateModified" content="2023-04-30T14:59:10+02:00" />
<meta itemprop="wordCount" content="1480">
<meta itemprop="keywords" content="bi,ssbi,data-integration,data-viusalisation," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://happi4.github.io/" class="capitalize font-extrabold text-2xl">
    
    AnalyticsLogic
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Self-Service Business Intelligence Explained</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 30, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1480&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#self-service-business-intelligence">Self-Service Business Intelligence</a>
        

        
        <ul>
            <li>
        <a href="#definition-of-terms">Definition of Terms</a>
        

        
        <ul>
            <li>
        <a href="#what-is-business-intelligence">What is Business Intelligence?</a>
        

        
        </li><li>
        <a href="#what-is-self-service-business-intelligence-ssbi">What is Self-Service Business Intelligence (SSBI)?</a>
        

        
        </li><li>
        <a href="#what-are-the-motivations-for-the-introduction-of-self-service-bi">What are the Motivations for the Introduction of Self Service BI?</a>
        

        
        </li></ul>
      </li><li>
        <a href="#considerations-when-implementing-a-self-service-bi-solution">Considerations When Implementing a Self-Service BI Solution</a>
        

        
        <ul>
            <li>
        <a href="#what-are-the-requirements-for-a-working-ssbi-solution">What are the Requirements for a Working SSBI Solution?</a>
        

        
        </li><li>
        <a href="#benefits-of-self-service-bi">Benefits of Self-Service BI</a>
        

        
        </li><li>
        <a href="#factors-to-consider-when-selecting-a-self-service-bi-tool">Factors to Consider when Selecting a Self-Service BI Tool</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        </li></ul>
    </li></ul>
    </li></ul>
  </details>

    <h1 id="self-service-business-intelligence">Self-Service Business Intelligence</h1>
<p>Self-Service Business Intelligence (SSBI) is a term that is commonly used today to describe a change in paradigm as we will see below. But first, lets go step-by-step. We will start with an introduction of terms before diving into considerations when implementing SSBI.</p>
<h2 id="definition-of-terms">Definition of Terms</h2>
<h3 id="what-is-business-intelligence">What is Business Intelligence?</h3>
<ul>
<li>Whatever business you are in, it is probably already doing some form of BI. Because many businesses run on applications that generate huge amounts of data that need to be stored, processed and analysed to make business decisions e.g. through reporting.</li>
<li><a href="https://www.cio.com/article/272364/business-intelligence-definition-and-solutions.html" target="_blank" rel="noopener">Business Intelligence</a>
 is a set of strategies and technologies used to analyse data within an organisation and transform it into actionable insights which inform strategic, tactical and operational business decisions.</li>
</ul>
<h3 id="what-is-self-service-business-intelligence-ssbi">What is Self-Service Business Intelligence (SSBI)?</h3>
<ul>
<li>Self-Service BI is an approach to BI that enables business users to analyse huge amounts of data without technical expertise in programming, data mining or statistical analysis.</li>
<li>It allows the users to analyse, filter, sort visualise data to extract insights without the dependence of developers or data scientists.</li>
<li>It is an answer to the growing number of data-informed decisions that need to be frequently taken by business decisions on very short notice.</li>
<li>With this approach to business intelligence business users are empowered to take control of the data they need to perform their functions, while less support is needed from IT departments, letting them focus on more technical tasks.</li>
</ul>
<h3 id="what-is-the-difference-between-traditional-and-self-service-bihttpswwwsoftwareadvicecomresourcestraditional-bi-vs-self-service">What is the <a href="https://www.softwareadvice.com/resources/traditional-bi-vs-self-service/" target="_blank" rel="noopener">difference between traditional and Self-Service BI</a>
?</h3>
<ul>
<li>IT departments typically build and operate data analytics systems, integration different data sources within an organisation. Business users from finance, operations, marketing, and/or product teams have to approach the IT-Department with their business requirements in order for them to build reports to answer specific questions.</li>
<li>In self-service BI the technical users still build the analytics solutions, but in such a way as to empower the business users to use and explore it without any technical expertise. The technical team focuses here on the integration, quality assurance and governance of the data, and less on the analysis itself.</li>
<li>Here are some differences between both approaches with the use case of building a report/dashboard.</li>
</ul>
<table>
<thead>
<tr>
<th>Traditional BI</th>
<th>Self-Service BI</th>
</tr>
</thead>
<tbody>
<tr>
<td>User submits request for a dashboard or report to the IT department.</td>
<td>IT department sets up the technical infrastructure and BI tool and then grants access to users based on their roles.</td>
</tr>
<tr>
<td>Technical staff in the IT department extracts and processes the relevant data from the request and creates the data model and report/dashboard.</td>
<td>The users access data directly and filter it to create data models and their own report(s).</td>
</tr>
<tr>
<td>The business user approves the report or dashboard, or requests changes.</td>
<td>The user tweaks and adjust generated reports to suit requirements.</td>
</tr>
</tbody>
</table>
<h3 id="what-are-the-motivations-for-the-introduction-of-self-service-bi">What are the Motivations for the Introduction of Self Service BI?</h3>
<ul>
<li>Business users such as those in product, marketing, sales, finance and operation teams are often tempted to rely on good old instincts only, in order to make business decisions, even when they know their business also collects a large amount of data to guide their decisions. This is due to the fact that they need to analyse more and more data in a short time, and the overhead of always having to approach technical users (IT, data analysts and scientists) for that is becoming higher and higher.</li>
<li>These users also sometimes feel that they are lacking the technical skills to analyse their data and that acquiring these skills is very complex.</li>
<li>For some ad-hoc requests, they usually want to know what data is available within the organisation to answer specific questions. That overview is not typically available in traditional BI systems.</li>
</ul>
<h2 id="considerations-when-implementing-a-self-service-bi-solution">Considerations When Implementing a Self-Service BI Solution</h2>
<h3 id="what-are-the-requirements-for-a-working-ssbi-solution">What are the Requirements for a Working SSBI Solution?</h3>
<ul>
<li>BI Strategy: It builds on the overall company strategy and defines the role of the BI team and business users. It also defines a BI architecture and the deployment of BI systems and applications based on the architecture. It also defines data security, privacy, governance and compliance considerations for the implementation and maintenance of the BI system.</li>
<li>A Data Warehouse and/or Data Lake: These are analytical data stores that are typically part of a BI architecture. They bring together data from different productive application systems within a company and optimise these data stores for quick access. The data warehouse is a relational data store while the data lake is a file-system based data store. There are also hybrid systems that utilises the advantages of both and are usually called data lakehouses.</li>
<li>SSBI Tools: Software tools used to connect to the BI system and create different types of visualisations. The offer different features for collaboration and data security. Some examples are Tableau, Microsoft Power BI, Qlik, Looker and Microstrategy.</li>
<li>Data Governance: Creation of data privacy and data security guidelines, as well as rules for creating and publishing reports. This is necessary to avoid the creation of unnecessary reports. The business users and technical users should work together to establish data governance policies, monitor and periodically review them.</li>
<li>Self-Service Datasets: These are typically created by a technical team using (complex) queries which aggregate data that is ready to be used by the business users.</li>
<li>Meta Data Dictionary: An important tool for business users to understand what data is available for analysis in more detail.</li>
<li>Regular Training of the Business users in the efficient use of the Self-Service BI tools.</li>
</ul>
<h3 id="benefits-of-self-service-bi">Benefits of Self-Service BI</h3>
<ul>
<li><strong>Single Source of Truth</strong> : Since data business users make use of in the form of data sets for their analyses is pulled from different sources and stored in a data warehouse, it means all users get a single truth and can be sure of the consistency. This is way better than passing around spreadsheets within the organisation.</li>
<li><strong>Reduced IT-Dependence</strong> : Users can now create reports quickly when ad-hoc requests arise. This allows the IT department to concentrate on more technical tasks such as building and maintaining datasets, optimising storage and performance, building data security and privacy features as well as creating, implementing and monitoring data governance policies.</li>
<li><strong>Reduced Costs</strong> : Self-Service platforms can scale with ease and accommodate additional servers without causing access issues.</li>
<li><strong>Better Decision Making</strong> : It puts the required data in the hands of the people with the adequate domain knowledge and experience in order for them to take decisions. This provides opportunities for business growth.</li>
</ul>
<h3 id="what-are-some-challenges-to-ssbi-adoption234ba2d84f554079a958fcbc98e5ed73">What are some <a href="/234ba2d84f554079a958fcbc98e5ed73">Challenges to SSBI Adoption</a>
?</h3>
<ul>
<li><strong>Resistance to Change:</strong> If business users are used to their spreadsheets and providing requirements for reports to be built for them, trying to make them buy the idea of adopting self-service BI is sometimes challenging.</li>
<li><strong>Inaccurate results</strong> can result from faulty data sets and the usage of different versions of the same report, potentially resulting in faulty decisions.</li>
<li><strong>Data Security</strong> is threatened if robust security and data governance policies are not put in place, enforced, monitored and improved. This may lead to access of critical/sensitive data by unauthorised users.</li>
<li><strong>Uncontrolled deployments</strong> : Without some centralised monitoring and oversight by a Business Intelligence team, SSBI environments can be chaotic. It is also important to centralise the solution to inconsistent avoid data silos caused by different business departments running their BI tools and contributing in some cases to increasing the overall cost for the SSBI.</li>
</ul>
<h3 id="factors-to-consider-when-selecting-a-self-service-bi-tool">Factors to Consider when Selecting a Self-Service BI Tool</h3>
<ul>
<li><strong>Speed of Implementation</strong> : The BI-tool should easily easily connect to your analytical data store (e.g. data warehouse) using built-in/direct data connections, to avoid the time and effort to create custom connections. It should come out of the box with features to connect to different data sources. It should not take long from purchasing the license to building the first dashboard.</li>
<li><strong>Ease of Use</strong> : It should be straightforward to connect to data sources without the data team, possible to query data without SQL, i.e. with drag and drop features. Finally business users should be able to create reports in just a few clicks.</li>
<li><strong>Graphical Elements</strong> : The tool should provide a range of graphical elements including charts, graphs, maps and text fields to create informative dashboards.</li>
<li><strong>Security Features</strong> : Role-based permissions should be part of the BI system to show data to the right people. That means the existence of different roles at data level (e.g. Row-Level Security) up to report level (e.g. who can read, edit, share and/or publish reports)</li>
<li><strong>Affordability</strong> : The vendor should offer flexible contracts that are not long-term and can adapt so small, medium and large companies.</li>
<li><strong>Scalability</strong> : The BI-Tool should be able to accommodate growing data requirements.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>Even though self-service BI can be challenging to adopt, it offers benefits to organisations that use it by strengthening their data-driven culture.</li>
<li>Choosing a BI solution that fits into your existing data architecture, implementing training programs and a self-service BI strategy can lead to quick adoption within your organisation.</li>
</ul>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I bring your Business Intelligence projects to life</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/happi-ngounou-506269163"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://twitter.com/happingounou?s=21&amp;t=IEdGUvAxAcwRvnfRPGyMDQ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.xing.com/profile/"
          target="_blank"
          rel="noopener"
          aria-label="xing"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://scholar.google.com/"
          target="_blank"
          rel="noopener"
          aria-label="Google Scholar"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-googlescholar"
              width="22"
              height="23"
              viewBox="0 0 24 24"
              stroke-width="1.4"
              stroke="currentColor"
              fill="none">
            <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      
      <li>
        <a
          href="https://joinmastodon.org"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - AnalyticsLogic · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://happi4.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
